{
  "name": "hermes-isolated-coder",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/server-git": "^0.6.2",
    "code-review-graph": "^1.3.0",
    "opencode-ai": "^0.4.0"
  }
}
